{
  "required_api_version": "^2.0.0",
  "name": "CopyImage",
  "description": "Copy image to cliboard",
  "developer_name": "Nikola Ravic",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.05
  },
  "preferences": [
    {
      "id": "img_kw",
      "type": "keyword",
      "name": "Image",
      "default_value": "img"
    },
    {
      "id": "item_name",
      "type": "input",
      "name": "Item name",
      "description": "Name for each item",
      "default_value": "Item"
    },
    {
      "id": "memo",
      "type": "text",
      "name": "Memo",
      "description": "Write something here",
      "default_value": ""
    }
  ]
}
